# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: spidrv_master_baremetal
label: spidrv_master_baremetal
description: |
  This example project demonstrates how to use the master mode of the Serial Peripheral Interface driver in a bare-metal configuration.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Advanced]
package: platform
quality: production
readme:
- {path: readme.md}
- {path: readme.md}
source:
- {path: app.c}
- {path: main.c}
- {path: spidrv_master_baremetal.c}
tag: ['hardware:component:exp_header:spi']
include:
- path: .
  file_list:
  - {path: app.h}
  - {path: spidrv_master_baremetal.h}
sdk: {id: simplicity_sdk, version: 2024.6.0}
toolchain_settings: []
component:
- {id: EFR32MG24B220F1536IM48}
- {id: brd4187c}
- {id: clock_manager}
- {id: device_init}
- {id: emlib_gpcrc}
- {id: iostream_recommended_stream}
- {id: iostream_retarget_stdio}
- {id: iostream_stdlib_config}
- {id: sl_system}
- {id: sleeptimer}
- instance: [exp]
  id: spidrv
define:
- {name: DEBUG_EFM}
configuration:
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
ui_hints:
  highlight:
  - {path: readme.md, focus: true}

