# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: spidrv_slave_baremetal
label: spidrv_slave_baremetal
description: |
  This example project demonstrates how to use the slave mode of the Serial Peripheral Interface driver in a bare-metal configuration.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Advanced]
package: platform
quality: production
readme:
- {path: readme.md}
- {path: readme.md}
source:
- {path: app.c}
- {path: main.c}
- {path: spidrv_slave_baremetal.c}
tag: ['hardware:component:exp_header:spi']
include:
- path: .
  file_list:
  - {path: app.h}
  - {path: spidrv_slave_baremetal.h}
sdk: {id: gecko_sdk, version: 4.4.0}
toolchain_settings: []
component:
- {id: EFR32BG13P632F512GM48}
- {id: device_init}
- {id: emlib_dbg}
- {id: emlib_gpcrc}
- {id: iostream_debug}
- {id: iostream_recommended_stream}
- {id: iostream_retarget_stdio}
- {id: iostream_stdlib_config}
- {id: printf}
- {id: sl_system}
- instance: [spi]
  id: spidrv_usart
- {id: uartdrv_core}
define:
- {name: DEBUG_EFM}
configuration:
- {name: SL_SPIDRV_EXP_TYPE, value: spidrvSlave}
- {name: SL_SPIDRV_EXP_SLAVE_START_MODE, value: spidrvSlaveStartDelayed}
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
ui_hints:
  highlight:
  - {path: readme.md, focus: true}

