<?xml version="1.0" encoding="ASCII"?>
<model:MDescriptors xmlns:model="http://www.silabs.com/ss/Studio.ecore">
  <descriptors name="spidrv_slave_baremetal">
    <properties key="projectCommon.sdkId" value="com.silabs.sdk.stack.super:4.4.0._-542133926"/>
    <properties key="universalConfig.relativeWorkspacePath" value="..\spidrv_slave_baremetal.slcw"/>
    <properties key="universalConfig.generationDirectory" value=""/>
    <properties key="universalConfig.toolchainCompatibility" value="iar gcc"/>
    <properties key="universalConfig.incrementalOverwriteConfigs" value="false"/>
    <properties key="projectCommon.boardIds" value="com.silabs.board.none:0.0.0"/>
    <properties key="projectCommon.kitId" value=""/>
    <properties key="projectCommon.partId" value="mcu.arm.efr32.bg13.efr32bg13p632f512gm48"/>
    <properties key="projectCommon.toolchainId" value="com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:12.2.1.20221205"/>
    <properties key="universalConfig.projectTypeIds" value="com.silabs.ss.framework.ide.project.core.cdtMbsProjectType"/>
    <properties key="projectCommon.importModeId" value="LINK_LIBRARIES"/>
    <properties key="universalConfig.compSelProjInstanceId" value="1721139032341"/>
  </descriptors>
</model:MDescriptors>