#CRC Codes for initially generated config files -- do not modify!
dmadrv_config.h=145163010
emlib_core_debug_config.h=-212744839
sl_debug_swo_config.h=734494033
sl_device_init_dcdc_config.h=-1580606003
sl_device_init_emu_config.h=-1292589747
sl_memory_config.h=687128566
sl_sleeptimer_config.h=1360009810
sl_spidrv_exp_config.h=475058880
sl_spidrv_spi_config.h=-1411328110
sl_spidrv_usart_spi_config.h=-1877594032
sl_uartdrv_usart_vcom_config.h=432848975
spidrv_config.h=112055036
uartdrv_config.h=-941504238